# Pioneer

./: Pioneer.sln  README.md
mod/: modinfo.json
mod/atlases/: metadata.json
mod/modify/world/sb/: world_sb.txt
mod/slugbase/: the_pioneer.json
mod/slugbase/scenes/: PioneerSleep.json  ghost_pioneer.json  slugcat_pioneer.json
mod/world/gw-rooms/: gw_c01_settings.txt
mod/world/sb/: properties-pioneer.txt  world_sb-Pioneer.txt
src/: Pioneer.csproj  Plugin.cs
