{"frames": {

"pixel.png":
{
	"frame": {"x":2,"y":2,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":25,"h":25},
	"sourceSize": {"w":25,"h":25}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "pixel.png",
	"format": "RGBA8888",
	"size": {"w":29,"h":29},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:26989409cdf0e89bb3e466ae59a312fc:f99b9c3750551728283002c194a3e872:68f111719e2751a80948e1729ea7a6fa$"
}
}
