Template: NONE
DangerType: None
Grime: 0.1086956
BkgDroneVolume: 0
Palette: 17
EffectColorA: 13
Effects: VoidMelt-0.1956522-20-20, 
PlacedObjects: LightFixture><790.6936><1231.45><HolyFire~-258.6795~102~47, LightFixture><310.4276><1229.592><HolyFire~17.32051~-10~63, LightFixture><712.0526><470.032><HolyFire~17.32051~-10~76, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><68.44537><505.2072><0.1630435><1><664.4454><192.2072><-216.3553><-79.35535><0><0.502174, SPOT><SO_WAT-LilDrips.ogg><68.63745><389.6047><0.173913><1><120.6375><157.6047><-211.3553><-81.35535><0><0.3934784, SPOT><SO_NAT-Fire.ogg><248.0726><510.9075><0.3913043><1><712.0726><464.9075><-87.35535><-112.3553><0><0.404348, SPOT><SO_NAT-Burning.ogg><250.6742><391.5983><0.3478261><1><712.6742><463.5983><-96.35535><-81.35535><0><0.252174, SPOT><AM_SUB-MysticCave1.ogg><68.30011><272.744><0.2934783><1><900.3><318.744><-94.35535><-131.3553><0><0.4804349, OMNI><AM_SUB-BlankState.ogg><830.5853><652.6134><0.3804348><1, SPOT><SO_NAT-Fire.ogg><248.3339><275.6115><0.423913><1><790.3339><1231.611><-63.35535><-64.35535><0><0.3934784, SPOT><SO_NAT-Fire.ogg><64.33246><149.1408><0.4130435><1><310.3325><1236.141><-65.35535><-65.35535><0><0.3282608, 
