Template: NONE
DangerType: None
Grime: 0.1413043
BkgDroneVolume: 0
Palette: 21
EffectColorA: 13
Effects: VoidMelt-0.326087-20-20, 
PlacedObjects: LightFixture><127.942><369.1942><HolyFire~17.32051~-10~4, LightFixture><468.05><410.4948><HolyFire~17.32051~-10~90, LightFixture><3331.438><589.3101><HolyFire~17.32051~-10~55, LightFixture><2832.409><587.1216><HolyFire~17.32051~-10~61, LightFixture><3813.802><567.7744><HolyFire~17.32051~-10~87, TempleGuard><2377.317><562.0804><, TempleGuard><1299.207><506.8048><, TempleGuard><930.0652><513.3265><, 
AmbientSounds: SPOT><SO_NAT-Fire.ogg><68.1955><499.5421><0.4347826><1><3810.196><564.5421><-48.35535><-62.35535><0><0.502174, SPOT><SO_NAT-Fire.ogg><70.68256><383.0617><0.4347826><1><3330.683><583.0617><-45.35535><-57.35535><0><0.4804349, SPOT><SO_NAT-Fire.ogg><75.89954><260.8271><0.4347826><1><2831.899><585.827><-59.35535><-68.35535><0><0.5239132, SPOT><SO_NAT-Fire.ogg><258.5894><132.0711><0.4456522><1><467.5894><397.0711><-41.35535><-71.35535><0><0.4586958, SPOT><SO_NAT-Fire.ogg><76.90021><132.0767><0.3695652><1><125.9002><369.0767><-32.35535><-73.35535><0><0.4913043, SPOT><SO_NAT-Burning.ogg><258.1864><264.9396><0.3695652><1><318.1864><281.9396><-180.3553><-117.3553><0><0.3391306, SPOT><AM_ENV-SubTerr.ogg><256.144><386.1696><0.5434783><1><276.144><357.1696><50.64465><-360.3553><0><0.5891306, OMNI><SO_WAT-DripTap.ogg><830.7635><653.3004><0.3369565><1, OMNI><AM_SUB-CaveTone.ogg><650.1407><654.8578><0.3478261><0.7847826, OMNI><AM_SUB-BlankState.ogg><652.8171><576.169><0.5><1, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>NA_32 - Else1<eA>prio<eB>1<eA>type<eB>AllSongs<eA>fadeOut<eB>317.3911<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>610.9434<tB>561.0508<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>3095.943<tB>446.0508<tA>handlePos<tB>-135.3553<tB>-114.3553, 
FadePalette: 8, 0.8586956, 0.8586956, 0.8586956, 0.8695652
RoomSpecificScriptActive: ON
