DangerType: None
BkgDroneVolume: 0
Palette: 17
EffectColorA: 13
Effects: VoidMelt-0.6847826-33-70, VoidSpawn-0.2934783-33-19, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><832.8772><650.0922><0.6086956><1.45, OMNI><AM_SUB-BlankState.ogg><655.9116><649.6794><0.5978261><1.41087, OMNI><SO_WAT-DripTap.ogg><474.6909><648.0596><0.4021739><1.176086, SPOT><AM_WIN-SubWnd.ogg><55.39618><495.4209><0.4782609><1.45><2231.396><341.4209><-164.3553><-171.3553><0><0.3391306, SPOT><AM_ENV-LightWind.ogg><752.1747><521.4027><0.3695652><0.7652174><3652.175><393.4027><-235.3553><-50.35535><0><0.3934784, 
