Template: NONE
DangerType: FloodAndRain
Grime: 0.02173913
BkgDroneVolume: 0
Palette: 21
EffectColorA: 19
EffectColorB: 6
PlacedObjects: LightSource><2587.449><747.234><0.7391304~Environment~0~100~-109~-215.3975~0~0, LightSource><2211.918><733.642><0.7391304~Environment~0~100~-256~-394.3975~0~0, Mushroom><4773.802><175.9739><-792~433~2~3, Mushroom><4754.569><179.5623><-771~348~2~3, LightSource><147.6876><547.1806><0.1521739~White~515~39~50~86.60254~1~0, LightSource><4887.198><565.4697><0.1195652~White~-908~-222~-486~9.602539~1~0, BlueToken><4923.44><593.0629><-2~63~-300~-175~1~Mushroom~, DeadTokenStalk><4839.875><587.8444><17~62, DeadTokenStalk><4765.856><595.1105><11~57, InsectGroup><4925.293><585.9453><0~100~0~0~RockFlea~0.1521739, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><832.6664><639.9317><0.3695652><1, OMNI><AM_SUB-BlankState.ogg><651.9138><641.8195><0.3804348><1, SPOT><AM_ENV-SubTerr.ogg><57.59033><382.6204><0.4891304><1><2301.59><377.6204><-449.3553><-181.3553><0><0.3934784, SPOT><AM_IND-DeepHum.ogg><233.462><377.9464><0.2826087><1><2417.462><708.9464><-171.3553><-41.35535><0><0.328261, SPOT><AM_IND-ElectricHum01.ogg><235.573><492.4362><0.2173913><1><2211.573><738.4362><-48.35535><-29.35535><0><0.2413045, SPOT><AM_IND-ElectricHum01.ogg><244.6552><241.3761><0.2173913><1.03913><2615.655><748.3761><-52.35535><-38.35535><0><0.2847827, SPOT><SO_IND-Boiler.ogg><60.9386><268.4335><0.3369565><0.5891304><2554.938><133.4335><-187.3553><-20.35535><0><0.4260871, SPOT><SO_WAT-LilDrips.ogg><818.8342><426.3881><0.1630435><1><4784.834><287.3881><-175.3553><-139.3553><0><0.2739132, OMNI><SO_WAT-LilDrips.ogg><469.8917><641.3319><0.25><1, SPOT><AM_ENV-NatWind.ogg><816.2693><515.1991><0.3804348><0.9021739><3536.269><285.1991><-148.3553><151.6447><0><0.1652175, SPOT><AM_ENV-NatWind.ogg><538.3004><482.0132><0.3695652><0.8630434><1602.3><108.0132><-123.3553><-64.35535><0><0.2956523, 
FadePalette: 10, 0.2717391, 0.3586957, 0.3913043, 0.326087, 0.2934783
