Template: NONE
DangerType: None
CeilingDrips: 0.6630435
BkgDroneVolume: 0
Palette: 17
EffectColorA: 13
Effects: VoidMelt-0.6304348-38-140, VoidSpawn-0.1521739-38-76, 
PlacedObjects: LightFixture><897.6183><281.3495><HolyFire~-199.6796~320~36, LightFixture><1470.318><326.9382><HolyFire~-120.6794~290~52, LightFixture><1272.138><386.0845><HolyFire~-183.6795~196~74, LightFixture><3231.012><362.0504><HolyFire~-28.6795~240~79, LightFixture><4033.68><399.6873><HolyFire~-824.6795~129~59, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><832.9439><644.442><0.5><1.117391, OMNI><AM_SUB-BlankState.ogg><651.5382><643.1963><0.5><1.136956, OMNI><SO_WAT-DripTap.ogg><475.0664><641.5793><0.326087><1, SPOT><AM_WIN-SubWnd.ogg><59.60321><501.5787><0.5><1.528261><1250.603><470.5787><-185.3553><-150.3553><0><0.154348, SPOT><SO_NAT-Fire.ogg><60.81879><389.0846><0.5><1><1268.819><383.0846><-79.35535><-66.35535><0><0.1978262, SPOT><SO_NAT-Fire.ogg><59.00885><272.5502><0.5><1><1465.009><328.5502><-40.35535><-45.35535><0><0.2739132, SPOT><SO_NAT-Fire.ogg><57.40466><151.1268><0.5><1><900.4047><284.1268><-19.35534><-67.35535><0><0.2304349, SPOT><AM_ENV-SubTerr.ogg><248.7544><500.95><0.5434783><1.48913><3566.754><395.95><-285.3553><-184.3553><0><0.3173914, SPOT><SO_NAT-Fire.ogg><252.6696><384.1831><0.5><1><3229.67><368.1831><-18.35535><-79.35535><0><0.2956523, SPOT><SO_NAT-Fire.ogg><251.1994><264.2345><0.5><1><4032.199><393.2345><-50.35535><-67.35535><0><0.2630436, SPOT><AM_ENV-NatWind.ogg><783.5932><486.0731><0.5652174><1.371739><3615.593><509.0731><-206.3553><-163.3553><0><0.3608697, 
