Template: NONE
DangerType: Flood
Grime: 0
BkgDroneVolume: 0
Palette: 17
PlacedObjects: LightFixture><326.9833><2237.949><RedLight~17.32051~-10~91, LightFixture><678.8423><2239.823><RedLight~17.32051~-10~3, LightFixture><1305.091><2236.628><RedLight~17.32051~-10~16, LightFixture><1958.612><2261.605><RedLight~17.32051~-10~63, LightFixture><1051.19><1275.06><RedLight~17.32051~-10~40, LightFixture><781.3059><1272.202><RedLight~17.32051~-10~52, LightFixture><922.2607><270.8003><RedLight~17.32051~-10~38, LightFixture><1263.994><270.5501><RedLight~17.32051~-10~59, LightFixture><640.2451><264.95><RedLight~17.32051~-10~27, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><829.8124><650.1807><0.3478261><1, SPOT><SO_IND-FlourLight.ogg><62.92487><504.903><0.2391304><1><682.8499><2252.914><-48.35535><-55.35535><0><0.4260871, SPOT><SO_IND-FlourLight.ogg><238.6492><501.3831><0.2282609><1><265.6049><2201.625><-35.35534><-35.35534><0><0.3934784, SPOT><SO_IND-FlourLight.ogg><59.9668><384.9472><0.2717391><1><1318.963><2251.98><-35.35534><-35.35534><0><0.4369566, SPOT><SO_IND-FlourLight.ogg><238.095><380.3763><0.2826087><1><1962.112><2265.392><-35.35534><-35.35534><0><0.4260871, SPOT><SO_IND-Turbine.ogg><65.80865><258.8082><0.4130435><1><1601.803><2190.776><-238.3553><-186.3553><0><0.5130436, SPOT><SO_IND-HVAC.ogg><240.7><255.5019><0.2934783><0.7456522><1820.694><1141.451><-146.3553><-136.3553><0><0.4913045, SPOT><SO_IND-FlourLight.ogg><70.17023><143.645><0.2717391><1><734.1517><1216.504><-35.35534><-35.35534><0><0.4369565, SPOT><SO_IND-FlourLight.ogg><239.2707><139.4489><0.2717389><1><1070.274><1283.89><-35.35534><-35.35534><0><0.4043477, SPOT><SO_IND-FlourLight.ogg><71.34412><31.12531><0.2717391><1><629.3441><269.0941><-35.35534><-35.35534><0><0.4478262, SPOT><SO_IND-FlourLight.ogg><243.6671><28.06799><0.3043478><1.019565><929.6682><265.9678><-35.35534><-35.35534><0><0.4369566, SPOT><SO_IND-FlourLight.ogg><439.5837><31.13889><0.25><0.9608696><1272.576><276.0606><-35.35534><-35.35534><0><0.3934784, SPOT><SO_IND-Turbine.ogg><420.3938><377.5805><0.423913><0.9608696><1832.391><530.5793><-218.3553><-137.3553><0><0.4913045, SPOT><AM_IND-DeepHum.ogg><427.6661><490.3184><0.3478261><1><1157.656><521.3257><-141.3553><-81.35535><0><0.2413045, OMNI><AM_SUB-BlankState.ogg><644.7994><647.3062><0.3369565><1, OMNI><SO_WAT-LilDrips.ogg><463.345><641.824><0.2282609><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_27 - Silent Construct<eA>vol<eB>0.3543476<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>4<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>640.158<tB>562.0724<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>499.158<tB>2113.091<tA>handlePos<tB>-153.3553<tB>-185.3553, 
FadePalette: 0, 0, 0, 0, 0, 0, 0
