Template: NONE
DangerType: FloodAndRain
WaveLength: 0.5326087
WaveAmplitude: 0.06521739
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6739131
Grime: 0.09782609
BkgDroneVolume: 0
Palette: 20
EffectColorA: 19
EffectColorB: 13
Effects: LightBurn-0.173913-20-20, Fog-0.2608696-16-94, RockFlea-0.3369565-293-26, WaterGlowworm-0.1304348-277-105, 
PlacedObjects: WaterNut><3893.436><1119.927><-468~111~2~3, WaterNut><3870.948><1125.029><-450~185~2~6, WaterNut><3840.318><1108.082><-410~43~3~4, WaterNut><1745.548><1109.806><-376~124~1~4, WaterNut><1755.379><1126.409><-549~73~1~3, WaterNut><4783.81><1278.062><192~-442~2~5, WaterNut><4809.1><1286.326><168~-369~2~3, WaterNut><2333.399><1115.673><65~64~2~3, WaterNut><2301.88><1108.847><-340~105~2~3, FirecrackerPlant><630.0675><1122.332><-814~279~2~3, FirecrackerPlant><665.7215><1138.052><-845~177~1~3, FirecrackerPlant><716.5391><1119.446><-889~110~3~3, CustomDecal><4436.95><999.8063><0~222~475~222~475~0~-439~-314~0.2826087~0.4130435~0~GreyBones~1~0~0.5326087~0~0.2391304~1~0.2391304~1, CustomDecal><4686.448><1076.722><32~110.286~137.2339~96.28598~78.23395~-28~-334~-530~0.2934783~1~0~RedGhostSquid~1~0~1~1~0.6086956~1~0.2065217~1, CustomDecal><4033.059><1133.309><73~267.6206~963.7223~265.6206~1005.722~-3~605~-462~0.5326087~0.9565217~0~BoneType~0.7065217~0~0.1956522~0~0~0.75~0.2065217~1, CustomDecal><4593.585><1174.613><27~125~247~71~194~-39~-269~-499~0.2391304~1~0~WhiteTag9~0.3586957~0~0.7065217~0.7173913~0.3152174~0.9565217~0~0.8586956, CustomDecal><4394.352><1058.134><9~135~-497~130~-485~-1~316~-329~0.3369565~0.423913~0~CrudeGrey~1~0~0.4347826~0.8152174~0~1~0.2173913~1, CustomDecal><17.94165><1058.193><8~176~1144~147~1144~-16~-187~-415~0.3586957~0.423913~0~VeryBigSimple~0.6086956~0.6739131~0.6195652~1~0~1~0.5~0.3369565, CustomDecal><553.3609><1143.644><0~233~-501~231~-497~-10~-432~-346~0.5108696~0.7282609~0~TamponNose~0.2282609~0.4673913~0.6086956~0.5543478~0.1956522~0.2826087~0.2173913~0.8043478, CustomDecal><419.885><1144.648><2~277~288~267~287~-17~120~-400~0.4782609~0.6739131~0~FireWisp~1~0~1~0~0.6086956~0.3043478~0.2608696~1, LightSource><1000.415><1258.069><0.173913~Environment~-1097~-180~-397~159.6025~1~0, CustomDecal><729.3132><1072.679><0~128~369~128~369~0~91~-427~0.3043478~0.3478261~0~GreyBubbly~0.8478261~0~0.1521739~0~0.6847826~1~0.1847826~1, CustomDecal><242.4305><1183.664><-9.643008~72.92525~145.8505~115.1134~202.5032~10.84839~-559~-303~0.5434783~1~0~WhiteTag7~0.7282609~0~0.5~0~0.5~0.5217391~0.5~0.75, CustomDecal><725.724><1229.698><51~48.35898~127.3917~-6.641022~99.39166~-50~168~-611~0.7282609~0.8695652~0~WhiteTag4~0.5~0~0.8043478~0~0.05434782~0.6413044~0.2391304~0.5760869, InsectGroup><632.5858><1123.636><1~108~217~-160~RockFlea~0.6413044, CustomDecal><4616.57><1146.087><13~241~127~239~149~-11~-420~-496~0.5~0.8369565~0~CrackDweller2~1~0~1~0~1~0.423913~0.4565217~0.7391304, CustomDecal><400.8><1213.25><0~142~142~142~142~0~-389~-47~0.5978261~1~0~RoundBlack~0~0~1~0~0.6847826~0~0~0, CustomDecal><4298.435><1207.311><0~142~142~142~142~0~-361~-44~0.5869565~1~0~RoundBlack~0.3152174~0~1~0~0~0~0~0, CustomDecal><4721.667><1208.318><0~142~142~142~142~0~-399~-22~0.5869565~1~0~RoundBlack~0.6195652~0~0~0~0~0~0.7282609~0, LightBeam><2287.181><1023.165><-12~627~132~678~230~16~221~-84~0.3999999~1~0~1, LightBeam><3331.057><1104.448><69~482~241~507~151~-31~-46~-267~0.3891303~1~0~1, LightBeam><1633.896><1063.136><-92~626~27~661~131~55~0~0~0.3782614~1~0~1, InsectGroup><3532.373><1426.658><-138~58~0~0~StandardFly~0.08695652, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><59.65485><503.5741><0.4673913><1><4618.231><1047.78><-317.3553><-45.35534><0><0.6326088, SPOT><AM_ENV-LightWind.ogg><52.67224><384.8517><0.3478261><1><3351.711><1284.645><-263.3553><-148.3553><0><0.3934784, SPOT><AM_ENV-LightWind.ogg><240.4439><501.2989><0.3913043><1><2471.403><1286.352><-299.3553><-99.35535><0><0.5565219, SPOT><AM_ENV-LightWind.ogg><228.1505><384.3683><0.4673913><0.8630434><1570.146><1342.374><-261.3553><-217.3553><0><0.6217393, SPOT><SO_WAT-ProperDrips.ogg><51.97937><261.0511><0.2608696><1><1736.941><1048.043><-482.3553><-107.3553><0><0.1, SPOT><SO_NAT-LilDrips.ogg><224.8912><260.6678><0.2717391><1><396.8868><955.714><-299.3553><-53.35535><0><0.404348, SPOT><AM_IND-ElectricHum01.ogg><755.0257><298.9483><0.2717391><1><291.007><1321.949><-35.35534><-35.35534><0><0.328261, OMNI><SO_WAT-LilDrips.ogg><831.1665><644.3892><0.2934783><1, OMNI><AM_SUB-BlankState.ogg><832.6218><571.4035><0.3586957><1, SPOT><AM_WAT-Sea01.ogg><58.72015><143.3022><0.3586957><1><1088.72><914.3025><-120.3553><-80.35535><0><0.328261, SPOT><AM_WAT-Sea01.ogg><230.6934><139.3011><0.4456522><1><2184.693><967.3013><-270.3553><-82.35535><0><0.328261, SPOT><AM_WAT-Sea01.ogg><735.4953><191.3><0.4673913><1><3919.495><948.3><-260.3553><-88.35534><0><0.4369566, OMNI><SO_WAT-DripTap.ogg><649.3226><642.9363><0.326087><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_53 - Leviathan Cave<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>3<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>19.4386<tB>474.3166<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>810.4386<tB>1221.316<tA>handlePos<tB>-124.3553<tB>-278.3553, Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_53 - Leviathan Cave<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>3<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>271.84<tB>475.1786<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>4237.78<tB>1198.284<tA>handlePos<tB>30.64465<tB>-185.3553, 
FadePalette: 4, 0.6847826, 0.6956522, 0.6847826, 0.6956522, 0.6847826, 0.6739131, 0.6630435, 0.6521739, 0.6630435, 0.6521739
