Template: NONE
DangerType: Flood
CeilingDrips: 0.7065217
Grime: 0.1195652
BkgDroneVolume: 0
Palette: 17
EffectColorA: 19
Effects: RockFlea-0.6086956-20-20, 
PlacedObjects: LightFixture><2008.697><357.4429><RedLight~17.32051~-10~46, LightFixture><1484.284><598.9471><RedLight~17.32051~-10~65, LightFixture><2318.895><470.8618><RedLight~255.3205~106~49, LightFixture><2350.573><641.3431><RedLight~219.3205~10~10, LightFixture><928.356><491.1696><RedLight~17.32051~-10~63, CentipedeAttractor><6217.597><389.6747><-256~-319, WaterNut><7628.417><528.1818><-647~56~2~3, WaterNut><7657.157><516.823><-702~-21~2~3, WaterNut><7598.86><521.167><-312~-63~2~3, DataPearl><4669.857><557.3314><-145~44~0~0~Misc~1, UniqueDataPearl><4617.635><558.8365><-422~-29~0~0~SB_filtration~1, DataPearl><4492.145><553.1699><-16~-174~0~0~Misc~0, DataPearl><4358.108><237.0821><0~0~0~0~Misc~0, BlueToken><2364.63><625.402><-11~72~218~-133~1~TentaclePlant~White|Yellow, DeadTokenStalk><2288.083><636.8906><6~62, 
AmbientSounds: SPOT><AM_SUB-BlankState.ogg><65.80939><505.4395><0.423913><1><101.8094><389.4395><-300.3553><-266.3553><0><0.6326088, SPOT><SO_IND-FlourLight.ogg><246.4832><505.9493><0.2282609><1><906.4832><467.9493><-35.35534><-35.35534><0><0.3608697, SPOT><SO_IND-FlourLight.ogg><234.1221><384.5916><0.2391304><0.9804348><1491.122><591.5917><-35.35534><-35.35534><0><0.4478262, SPOT><SO_IND-FlourLight.ogg><50.94971><380.0104><0.2391304><1.019565><2343.95><645.0104><-35.35534><-35.35534><0><0.404348, SPOT><SO_IND-FlourLight.ogg><233.036><268.4467><0.2391304><1><2339.036><469.4467><-35.35534><-35.35534><0><0.3608697, SPOT><SO_IND-FlourLight.ogg><51.91827><265.3581><0.25><1><1998.918><357.3581><-35.35534><-35.35534><0><0.3500001, SPOT><SO_IND-MechHum01.ogg><49.44934><149.2662><0.2717391><0.9608696><2317.449><519.2662><-243.3553><-113.3553><0><0.4369566, SPOT><SO_NAT-LilDrips.ogg><228.8091><149.0598><0.2173913><1><2282.809><324.0598><-256.3553><-90.35535><0><0.5456523, SPOT><SO_WAT-MoreDrips.ogg><233.6825><37.06174><0.2717391><1><3696.683><347.0617><-241.3553><-122.3553><0><0.4586958, SPOT><AM_WIN-SubWnd.ogg><55.64117><37.41782><0.3586957><1><6212.641><399.4178><-286.3553><-86.35535><0><0.502174, SPOT><SO_NAT-LilDrips.ogg><412.1736><39.34933><0.2282609><1><6467.174><346.3493><-183.3553><-167.3553><0><0.5456523, SPOT><SO_WAT-OpenFlow.ogg><405.9315><146.584><0.4021738><1><10028.93><219.584><-324.3553><-135.3553><0><0.6543481, SPOT><SO_WAT-Splashes.ogg><406.434><263.3284><0.3478261><1><10027.44><610.3284><-70.35535><-46.35535><0><0.3065219, 
FadePalette: 21, 0.1630435, 0.1847826, 0.1847826, 0.2282609, 0.2717391, 0.3043478, 0.4021739, 0.3804348, 0.3695652, 0.3369565
