Template: NONE
DangerType: None
BkgDroneVolume: 0
Palette: 31
EffectColorA: 13
Effects: VoidMelt-0.9130435-42-83, VoidSea-1-37-143, VoidSpawn-0.6086956-20-20, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><832.0314><646.9475><0.8913044><1.763044, OMNI><AM_SUB-BlankState.ogg><654.0513><645.4775><0.9347826><1.9, SPOT><AM_WIN-SubWnd.ogg><51.90277><501.5752><0.6847826><1.48913><898.9028><2102.575><-461.3553><-88.35535><0><0.5891306, SPOT><SO_WAT-DripTap.ogg><42.30688><388.1979><0.4891304><1.332608><343.3069><2143.198><133.6447><-319.3553><0><0.4695654, OMNI><waterGurgleLOOP3.wav><826.5567><575.9487><0.3913043><1.156522, SPOT><SO_SFX-LakeBottom.ogg><223.867><504.6494><0.6956522><1.723913><2148.867><1549.649><-326.3553><-405.3553><0><0.5347828, SPOT><SO_WAT-DripTap.ogg><772.9585><314.3044><0.423913><1.332609><4004.958><1473.304><-183.3553><-271.3553><0><0.3934784, SPOT><AM_ENV-NatWind.ogg><667.1249><439.594><0.6847826><1.508696><3513.125><1619.594><-200.3553><-283.3553><0><0.3500001, SPOT><SO_SFX-Pulse.ogg><326.3979><315.672><0.7391304><1.136956><2680.398><1067.672><-662.3553><150.6447><0><0.3934784, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>NA_38 - Else7<eA>prio<eB>1<eA>type<eB>AllSongs<eA>fadeOut<eB>395.6521<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>998.6068<tB>354.1691<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2600.607<tB>550.2732<tA>handlePos<tB>-374.3553<tB>-85.35535, 
