GATE_DS_SB: 887.7468><666.5579><710.6454><535.4249><2><
GATE_SB_SL: 4540.033><705.5333><3288.685><499.1461><1><
GATE_LF_SB: -772.9693><1471.532><-439.3143><1268.146><1><
SB_F03: -941.5049><1165.944><-579.1767><862.5748><1><
SB_A10: -763.2395><1227.475><-442.0547><1118.168><1><
SB_A09: -1200.119><982.8483><-753.9156><887.0272><1><
SB_H03: -969.5288><738.1403><-754.0307><630.3798><1><Subterranean
SB_S06: -1348.386><688.0197><-879.7484><640.4583><1><
SB_H02: -345.5283><623.1403><-314.0309><554.3798><1><Subterranean
SB_A04: -740.5285><537.14><-440.0305><539.3801><1><Subterranean
SB_A13: -897.9476><537.4583><-549.8535><537.9492><1><Subterranean
SB_A01: -621.5285><504.1401><-365.0307><387.38><2><Subterranean
SB_A11: -583.4667><392.8414><-356.9637><256.0758><1><Subterranean
SB_B01: -283.5281><418.1401><-226.0309><253.3803><1><Subterranean
SB_S07: -340.2334><304.8331><-205.8499><120.9667><1><
SB_A12: 17.53374><395.8414><91.03642><241.0761><1><Subterranean
SB_C01: -313.5281><511.1403><-242.0309><390.38><2><Subterranean
SB_B02: 83.47175><516.1403><73.96919><382.38><2><Subterranean
SB_C05: 218.4716><98.14008><221.9693><86.37956><2><
SB_A03: 42.47161><575.1403><130.9691><494.3799><1><Subterranean
SB_E04: 430.4715><668.1403><164.9693><627.3798><1><Subterranean
SB_C06: 468.4715><429.1404><365.9688><344.38><2><
SB_S03: 467.747><424.5582><471.6458><446.4248><2><
SB_F02: 502.4715><125.1402><354.9691><60.37963><2><Filtration System
SB_D04: 741.4718><428.1401><590.9684><227.3798><2><Filtration System
SB_S04: 727.4701><707.7305><588.1792><570.463><2><
SB_G03: 1448.475><684.1403><712.9684><631.3798><1><Subterranean
SB_F01: 1297.475><440.1401><866.9707><150.3798><2><Filtration System
SB_J01: 2369.473><722.1403><1451.97><623.3798><1><Subterranean
SB_E02: 3150.473><785.1403><2099.969><696.3798><1><Subterranean
SB_G02: 4077.473><785.1403><2667.969><696.3798><1><Subterranean
SB_S05: 4678.797><787.8513><3420.121><696.6417><1><
SB_C07: 2551.473><672.1403><1751.97><485.3796><0><Subterranean
SB_J02: 3161.473><592.1403><2096.969><401.38><0><Subterranean
SB_J03: 2488.473><524.14><1594.97><254.38><1><
SB_S02: 3020.363><455.7056><2418.628><117.702><1><
SB_I01: 400.4717><-232.8598><239.9692><-250.6199><2><Filtration System
SB_S01: 399.6288><-65.50651><345.5952><57.47723><1><
SB_D06: 214.4716><-611.8597><217.9692><-607.621><2><
SB_E05: -60.52843><-839.8597><-181.0307><-743.6202><1><Depths
SB_A14: -536.386><-839.9803><-348.7482><-700.5417><1><Depths
SB_D02: -935.5286><-840.8597><-774.0307><-695.6202><1><Depths
SB_A02: -801.5282><-734.8597><-529.0305><-481.6201><2><Depths
SB_J04: -1415.525><-745.8597><-1123.031><-532.6202><2><Depths
SB_A08: -2029.525><-793.8597><-1348.03><-526.6199><2><Depths
SB_B03: -2192.527><-742.8597><-1494.03><-534.6199><1><Depths
SB_A07: -2075.525><-913.8608><-1428.03><-736.6202><1><Depths
SB_E03: -1625.525><-834.8597><-1314.028><-694.6202><1><Depths
SB_D05: -1398.525><-917.8608><-1057.031><-826.6202><0><Depths
SB_A06: -1361.525><-1026.86><-872.0307><-943.6199><0><Depths
SB_A05: -1077.528><-1024.86><-707.0305><-910.6202><0><Depths
SB_D03: -2573.527><-814.8597><-1940.03><-540.6199><1><Depths
SB_D07: -2878.527><-1096.861><-1986.03><-979.6199><1><Depths
SB_D01: -2594.153><-1386.226><-1876.562><-1099.177><1><Depths
SB_C08: -2142.467><-1433.266><-1643.764><-1096.764><1><Depths
SB_E01: -1486.153><-1428.226><-1327.562><-1099.177><1><Depths
SB_E06: -700.1549><-1439.226><-804.5623><-1104.177><1><Depths
SB_C09: -209.4678><-1558.266><-253.7633><-1269.764><1><Depths
SB_L01: 199.8452><-1797.226><-117.5623><-1436.177><1><Depths
OffScreenDen_SB: -369.5283><-170.8598><733.9684><38.37949><1><Subterranean
Connection: GATE_DS_SB,SB_D04,11,5,42,142,3,0
Connection: GATE_SB_SL,SB_G02,11,19,322,1,1,3
Connection: GATE_LF_SB,SB_F03,2,9,50,209,2,0
Connection: SB_F03,SB_A10,47,139,5,12,3,2
Connection: SB_F03,SB_A09,13,56,45,16,2,0
Connection: SB_F03,SB_H03,41,16,130,75,3,2
Connection: SB_A09,SB_H03,6,3,7,72,3,2
Connection: SB_H03,SB_S06,4,9,35,4,2,0
Connection: SB_H03,SB_H02,196,9,6,47,0,2
Connection: SB_H02,SB_E04,199,47,5,12,0,2
Connection: SB_H02,SB_A03,199,21,3,11,0,2
Connection: SB_H02,SB_A04,11,20,48,27,2,0
Connection: SB_A04,SB_A13,3,25,45,25,2,0
Connection: SB_A04,SB_A01,48,6,3,17,0,2
Connection: SB_A01,SB_A11,6,4,5,21,3,1
Connection: SB_A01,SB_C01,48,7,5,4,0,3
Connection: SB_A11,SB_B01,45,16,8,13,0,3
Connection: SB_B01,SB_S07,34,19,24,16,3,1
Connection: SB_B01,SB_A12,96,2,3,9,3,2
Connection: SB_A12,SB_A03,41,29,40,3,0,3
Connection: SB_C01,SB_B02,138,10,7,7,3,3
Connection: SB_B02,SB_C05,104,9,27,110,3,1
Connection: SB_C05,SB_I01,25,17,16,115,3,1
Connection: SB_A03,SB_E04,46,31,27,8,1,3
Connection: SB_E04,SB_G03,244,12,6,5,0,2
Connection: SB_E04,SB_C06,128,5,25,115,3,1
Connection: SB_C06,SB_S03,39,76,39,24,3,1
Connection: SB_C06,SB_F02,19,20,21,116,3,1
Connection: SB_F02,SB_D04,98,97,3,10,0,2
Connection: SB_F02,SB_I01,10,12,68,117,3,1
Connection: SB_D04,SB_S04,2,146,11,13,1,2
Connection: SB_G03,SB_J01,347,5,10,8,0,2
Connection: SB_G03,SB_F01,174,7,95,94,3,0
Connection: SB_F01,SB_J03,70,73,4,19,3,2
Connection: SB_F01,SB_I01,10,12,146,115,3,1
Connection: SB_J01,SB_E02,239,43,4,7,0,2
Connection: SB_J01,SB_C07,175,8,19,8,3,3
Connection: SB_E02,SB_G02,247,26,3,25,0,2
Connection: SB_E02,SB_J02,11,2,7,69,3,1
Connection: SB_G02,SB_S05,354,7,14,6,0,2
Connection: SB_C07,SB_J02,146,6,5,49,0,2
Connection: SB_J02,SB_J03,232,68,500,34,1,1
Connection: SB_J03,SB_S02,423,10,11,17,2,1
Connection: SB_I01,SB_S01,84,117,32,25,1,0
Connection: SB_I01,SB_D06,13,16,23,144,3,3
Connection: SB_D06,SB_E05,26,15,224,17,3,1
Connection: SB_E05,SB_A14,2,18,48,18,2,0
Connection: SB_A14,SB_D02,3,24,200,24,2,0
Connection: SB_D02,SB_E03,3,5,251,6,2,0
Connection: SB_D02,SB_A05,74,5,41,32,3,1
Connection: SB_D02,SB_A02,133,8,11,6,3,3
Connection: SB_A02,SB_J04,3,29,252,55,2,0
Connection: SB_J04,SB_B03,3,54,44,55,2,0
Connection: SB_J04,SB_A08,8,8,44,3,2,0
Connection: SB_J04,SB_A06,165,10,43,33,3,1
Connection: SB_A08,SB_B03,3,11,44,16,2,0
Connection: SB_B03,SB_D03,1,19,195,22,2,0
Connection: SB_B03,SB_A07,43,3,5,33,3,1
Connection: SB_A07,SB_E03,45,30,3,6,0,2
Connection: SB_E03,SB_D05,141,7,10,3,0,2
Connection: SB_D05,SB_A06,95,2,4,30,0,2
Connection: SB_D05,SB_A05,186,3,2,32,0,2
Connection: SB_D03,SB_D07,14,3,37,145,3,1
Connection: SB_D07,SB_D01,40,11,2,65,0,2
Connection: SB_D01,SB_C08,95,11,3,5,0,2
Connection: SB_C08,SB_E01,149,5,3,5,0,2
Connection: SB_E01,SB_E06,245,5,5,7,0,2
Connection: SB_E06,SB_C09,263,17,5,99,0,2
Connection: SB_C09,SB_L01,47,23,3,106,0,2
